
*
  margin: 0
  padding: 0
  border-box: box-sizing

$blue_1: #0D28A6
$blue_2: #CFD4ED
$mono_1: #000000
$mono_2: #8A8A8A
$mono_3: #ffffff
$mono_4: rgba(255, 255, 255, 0.3)


.App
  font-family: 'Helvetica', 'Arial', sans-serif
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  overflow-x: hidden

.Wrapper
  // flex-direction: column

.Login
  display: flex
  width: 100vw
  height: 100vh
  
  .content
    width: 800px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.LoginBase
  width: 100%
  height: 100%
  background-image: url('../assets/car-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  position: relative

.Logo
  background-color: #0D28A6
  padding: 2px
  width: 100px
  height: 34px

.car-wrap
  position: relative
  align-self: flex-end
  .car-hero
    position: absolute
    background-color: $blue_1
    left: 0
    bottom: 0
    height: 60%
    width: 1000px
    border-radius: 4rem 0 0 0
  .car-img
    position: relative
    max-width: 100%
    height: auto

.Footer-wrapper-absolute
  position: absolute
  bottom: 0
  width:100%

.Footer-wrapper-fluid
  margin-top: 4rem

.Footer
  position: relative
  max-width: 1488px

.footer-socials
  position: relative
  width: 34px
  height: 34px
  background: #0D28A6
  border-radius: 50%
  text-align: center
  margin-right: 1rem
  .footer-icon
    position: relative
    top: 15%
    color: white 
    fontSize: 1.5em

  width: 10%

.info-list
  li
    padding: 4px 0

